<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Joe Hunter Official Page</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="description" content="" />
<meta property="og:description" content="" />
<meta property="og:title" content="Joe Hunter Official Page" />
<meta property="og:type" content="website" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden; 
}

/* Create two unequal columns that floats next to each other */
.column {
	float: left;
	height: 100vh;
}

.left {
	width: 20%;
	color: #FFFFFF;
	font-family: sans-serif;
	font-size: 200%;
}

.center {
	width: 10%;
	text-align: center;
}

/* Set Button Properties */
.center button {
  display: block;
  background-color: inherit;
  color: black;
  font-weight: bold;
  padding: 50px 15px 50px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}

.center button:hover {
  background-color: #999;
}

.center button.active {
  background-color: #999;
}

/* Style the tab content */
.tabcontent {
  display: none;
}

.right {
	width: 70%;
	align: center;
	font-family: sans-serif;
	font-size: 150%;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
}

a:link, a:visited {
	color: white;
}

a:hover {
	color: green;
}

a:active {
	color: red;
}
</style>
</head>
<body>
<!--<div class="row">-->
  <div class="column left" style="background-color:#000000;">
	<img src="image/profile_pic.png">
    <p style="font-size:150%;"><a href="index.html" target="_self"><b>Joe Hunter</b></a></p>
	<hr>
	<p><a href="about.html" target="_self">About Me</a></p>
	<p><a href="cv.html" target="_self">Curriculum Vitæ</a></p>
    <p><a href="https://www.linkedin.com/in/jrhunter3/" target="_blank">LinkedIn</a></p>
	<p><a href="https://github.com/jrhunter3" target="_blank">Github</a></p>
	<p><a href="https://www.datacamp.com/profile/thejoebot" target="_blank">DataCamp</a></p>
	<p>Blog</p>
  </div>
  <div class="column center" style="background-color:#bbb;">
	<button class="tablinks" onmouseover="openEvent(event, 'Engineer')">Engineering</button>
	<button class="tablinks" onmouseover="openEvent(event, 'Math')">Mathematics</button>
	<button class="tablinks" onmouseover="openEvent(event, 'Tech')">Technology</button>
  </div>

  <script>
  function openEvent(evt, eventName) {
  // Declare all variables
	var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}

  // Get all elements with class="tablinks" and remove the class "active"
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}

	// Show the current tab, and add an "active" class to the link that opened the tab
	document.getElementById(eventName).style.display = "block";
	evt.currentTarget.className += " active";
	}
  </script>
  <div class="column right" style="background-color:#bbb;">
  		<div id="Engineer" class="tabcontent" style="background-color:#bbb;">
			<h3>Engineering</h3>
			<p>BSc Major in Electrical Engineering from Western Kentucky University</p>
			<p>4 years experience designing and constructing circuits in academia</p>
			<p>2 years experience designing and fabricating printed circuit boards in academia</p>
			<p>1 years experience drafting PLC designs in academia</p>
		</div>
		<div id="Math" class="tabcontent" style="background-color:#bbb;">
			<h3>Mathematics</h3>
			<p>Worked in a Statistics related field for 4 years</p>
			<p>BSc Minor in Mathematics from Western Kentucky University</p>
			<p>Tutored Basic & Advanced mathematics for 2 years</p>
		</div>
		<div id="Tech" class="tabcontent" style="background-color:#bbb;">
			<h3>Technology</h3>
			<p>HTML/CSS/javascript - 10+ years experience; this page itself is built from scratch</p>
			<p>SQL - 5+ years in both a corporate position and academic coursework [DataCamp Certified]</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;- Transact-SQL, PostgreSQL, IBM DB2 SQL PL, MySQL, and Teradata SPL </p>
			<p>R - 3+ years in a corporate position [DataCamp Certified]</p>
			<p>C/C++ - 3+ years in both an academic position and through self-learning</p>
			<p>Python - 2+ years in both a corporate position and through self-learning [DataCamp Certified]</p>
		</div>
  </div>
<!--</div>-->
</body>
</html>